# VisionairGsApp

./: .gitignore  README.md  build.gradle.kts  gradle-wrapper.properties  gradle.properties  ic_launcher_round.xml  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/visionair/gsapp/: PlaybackService.kt  ProgramSchedule.kt  VisionairApp.kt
app/src/main/java/it/visionair/gsapp/model/: Program.kt
app/src/main/java/it/visionair/gsapp/ui/: MainActivity.kt  PlayerFragment.kt  ProgramAdapter.kt  ProgramsFragment.kt  SpeakerAdapter.kt  SpeakersFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_home.xml  ic_nav_programs.xml  ic_nav_speakers.xml  ic_pause.xml  ic_play.xml  pill_background.xml  speaker_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_programs.xml  fragment_speakers.xml  item_program.xml  item_speaker.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: programs.json  speakers.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
