# JVM heap per Gradle: 2 GB è sufficiente per un'app di queste dimensioni
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX abilitato (necessario per librerie moderne)
android.useAndroidX=true

# Kotlin: code style ufficiale
kotlin.code.style=official

# Build più veloce: cache + parallelo
org.gradle.caching=true
org.gradle.parallel=true

# Non genera resources non in uso: riduce la dimensione dell'APK
android.nonTransitiveRClass=true
