<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_player"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_speakers"
        android:icon="@drawable/ic_nav_speakers"
        android:title="@string/nav_speakers" />
    <item
        android:id="@+id/nav_programs"
        android:icon="@drawable/ic_nav_programs"
        android:title="@string/nav_programs" />
</menu>
